<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 501px;
            border: 1px solid grey;
            margin:30px auto ;
        }
        ul li{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ccc;
        }
        ul li:last-child{
            border-bottom: none;
        }
        ul li span,ul li input,button,select{
            display: inline-block;
            line-height: 30px;

        }
        span{
            width: 150px;
            border-right: 1px solid #ccc;
        }
        input{
            width:250px ;
        }
        select{
            height: 30px;
            width: 304px;
        }
        button{
            width:96px;
            height: 100%;

        }
    </style>
    <script type="text/javascript" src = Test.js></script>>
</head>
<body>
<table border="1" id="table">
</table>
</body>
<ul>
</ul>
<button style="display:block;margin: 0 auto" onclick="runGame()">确定</button>
<script>
    var oUl=document.getElementsByTagName('ul')[0];
    var arr=[
        '报名人数',               //0
        '初始分数',               //1
        '麻将基础分',             //2
        '流局',                  //3
        '糊牌大小比例8:1',        //4
        '糊牌大小比例16:2',       //5
        '糊牌大小比例32:4',       //6
        '糊牌大小比例64:8',       //7
        '糊牌大小比例128:16',     //8
        '淘汰分',                //9
        '携带分比例',             //10
        '晋级人数',              //11
        '翻倍',                 //12
        '基础分加倍',            //13
        '牌局最少时间(秒)',
        '牌局最多时间(秒)'
    ];
    for(var i=0;i<arr.length;i++){
        var oLi=document.createElement('li');
        var oSpan=document.createElement('span');
        oSpan.innerHTML=arr[i];
        var oP=document.createElement('input');
        oP.id=i;
        var oBtn=document.createElement('button');
        oBtn.innerHTML='确定';
        oLi.appendChild(oSpan);
        oLi.appendChild(oP);
        oLi.appendChild(oBtn);
        oUl.appendChild(oLi);
        oBtn.onclick= function () {
            this.style.background='#fff';
        }
    }
    
    var runGame = function () {
        var playerNum = document.getElementById(0).value;
        var baseScore = document.getElementById(1).value;
        var base = document.getElementById(2).value;
        var minScore = document.getElementById(9).value;

        //设置概率
        var cPass = document.getElementById(3).value;
        var cBase = document.getElementById(4).value;
        var cOne = document.getElementById(5).value;
        var cTwo = document.getElementById(6).value;
        var cThree = document.getElementById(7).value;
        var cFour = document.getElementById(8).value;

        var minS = document.getElementById(14).value;
        var maxS = document.getElementById(15).value;
        main(playerNum,baseScore,base,minScore,{cPass:cPass,cBase:cBase,cOne:cOne,cTwo:cTwo,cThree:cThree,cFour:cFour},minS,maxS);
    }
</script>
</html>